apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-keycloak-deployment

spec:
  replicas: 1
  selector:
    matchLabels:
      component: postgres-keycloak
  template:
    metadata:
      labels:
        component: postgres-keycloak
    spec:
      volumes:
        - name: postgres-keycloak-storage
          persistentVolumeClaim:
            claimName: small-database-persistent-volume-claim
      containers:
        - name: postgres-keycloak
          image: postgres:11-alpine
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: postgres-keycloak-storage
              mountPath: /var/lib/postgresql/data
              subPath: postgres
          env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: pgpassword
                  key: PGPASSWORD
