kind: Service
apiVersion: v1
metadata:
  name: consul-branden-consul
  namespace: default
  labels:
    app: consul
    release: consul-branden
spec:
  selector:
    app: consul
    chart: consul-helm
    component: client
    release: consul-branden
  ports:
  - protocol: TCP
    port: 8500
