apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: consul-client-ingress-route-http
  namespace: default
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`consul.localhost`)
      kind: Rule
      services:
        - name: consul-branden-consul
          namespace: default
          port: 8500
