apiVersion: v1
kind: Secret
metadata:
  name: admin-authsecret

# Example: https://docs.traefik.io/middlewares/basicauth/
data:
  # TODO: Create this secret with kubectl before deploying
  users: |2
    dGVzdDokYXByMSRINnVza2trVyRJZ1hMUDZld1RyU3VCa1RycUU4d2ovCnRlc3QyOiRhcHIxJGQ5
    aHI5SEJCJDRIeHdnVWlyM0hQNEVzZ2dQL1FObzAK
