apiVersion: v1
kind: Secret
metadata:
  name: traefik-tls-secret

# TODO get the tls certificate and create this secret with kubectl
# Example: https://docs.traefik.io/routing/providers/kubernetes-crd/#tls
#data:
  #tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0=
  #tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=
